<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <style>
        .slide{
           position: absolute;
           top: 0px;
           width: 100%;
           z-index: 1;
           opacity: 0;
           transition: opacity 0.5s;
        }
        .active-slide{
           opacity: 1;
           z-index: 2;
        }
        .quiz-container{
           position: relative;
           height: 200px;
           margin-top: 40px;
        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        .result{
            margin-top: 20px;
            font-size: larger;
            font-weight: 300;
            background: rgb(224, 213, 48);
            text-align: center;
            text-decoration: solid;
        }
        
    </style>
</head>
<body>
    <h1>
        QUIZ TIME
    </h1>
    <h2 id="timer"></h2>
    <div class="quiz-container">
    <div id="quiz"></div>
    </div>
    <button id="submit">Submit</button>  
    <button id="prev">PREVIOUS</button>   
    <button id="next">NEXT</button>
   
    <div class="result" id="results"></div>

    <script src = "index.js"></script>
</body>
</html>